In [191]:
import pandas as pd
import numpy as np

In [192]:
def read_csv(path): return pd.read_csv( path, sep = ',' )

In [193]:
# This dataset is a list of student attributes in a school, Hair, Eye, Sex
# and the Freq, or the total number of students with those attributes

path = "../../assets/HairEyeColor.csv" # relative path
df = read_csv(path) # calls read_csv function given path

In [194]:
# What are the datatypes for the df?
df.dtypes

Unnamed: 0     int64
Hair          object
Eye           object
Sex           object
Freq           int64
dtype: object

In [195]:
# create a variable called columns that will have a list of all dataframe column names
columnNames = df.columns.tolist()

In [196]:
# Drop the Column Named 'Unnamed: 0' from df
# Hint: If your column variable is a list, you can slice by index to access elements
df = df.drop('Unnamed: 0', 1)

In [197]:
# Show that the Column 'Unnamed: 0' has actually been removed
df.head()

    Hair    Eye   Sex  Freq
0  Black  Brown  Male    32
1  Brown  Brown  Male    53
2    Red  Brown  Male    10
3  Blond  Brown  Male     3
4  Black   Blue  Male    11

In [198]:
# Are there any null or empty values in df? 
df.isnull().any()

Hair    False
Eye     False
Sex     False
Freq    False
dtype: bool

In [199]:
# How many rows are in df? 
df.shape

(32, 4)

In [200]:
# print the first 15 rows in df
df.head(15)

     Hair    Eye   Sex  Freq
0   Black  Brown  Male    32
1   Brown  Brown  Male    53
2     Red  Brown  Male    10
3   Blond  Brown  Male     3
4   Black   Blue  Male    11
5   Brown   Blue  Male    50
6     Red   Blue  Male    10
7   Blond   Blue  Male    30
8   Black  Hazel  Male    10
9   Brown  Hazel  Male    25
10    Red  Hazel  Male     7
11  Blond  Hazel  Male     5
12  Black  Green  Male     3
13  Brown  Green  Male    15
14    Red  Green  Male     7

In [201]:
# create a another dataframe called df1 that has the records of students with only black hair

# call this dataframe df1
df1 = df[df['Hair'] == 'Black']
df1

     Hair    Eye     Sex  Freq
0   Black  Brown    Male    32
4   Black   Blue    Male    11
8   Black  Hazel    Male    10
12  Black  Green    Male     3
16  Black  Brown  Female    36
20  Black   Blue  Female     9
24  Black  Hazel  Female     5
28  Black  Green  Female     2

In [202]:
# create a another dataframe called df2
# df2 should have have records of students with black hair and brown eyes
# HINT:, retransform df1!
df2 = df1[df1['Eye'] == 'Brown']
# How many students have black eyes and brown hair? 
print df2
# HINT: Once you have df2, you can do a sum operation on any column of df2, including Freq
sum(df2['Freq'])

     Hair    Eye     Sex  Freq
0   Black  Brown    Male    32
16  Black  Brown  Female    36

68

In [203]:
# create a another dataframe called df3
# df3 should have have records of male students with black hair and brown eyes
# HINT:, retransform df2!
df3 = df2[df2['Sex'] == 'Male']
# How many blackeyed, brown hair, male students are in the class? 
sum(df3['Freq'])

32

In [204]:
# create a another dataFrame called df4, that only filters df (NOT df1,df2,df3)
# to get the total number of male students with black hair, brown eyes.
# HINT: df4 = df[ (df.column1 == someVal1) & ..... & (df.columnN == someValN) ]
# You can put multiple conditions in a dataframe by enclosing each condition in parenthesis,
# and separating each consecutive condition with a '&' symbol.
df4 = df[(df['Hair'] == 'Black') & (df['Eye'] == 'Brown') & (df['Sex'] == 'Male')]
# One you have d4, print the total number of male students with black hair, brown eyes
sum(df4['Freq'])

32

In [205]:
# Answer the above question with a groupby and and a apply afterwards (using df)
# HINT: df.groupby( listOfColumnssToGroupBy ).apply(someFunctionThatWillSumFreq)

df.groupby(columnNames[1:-1]).sum()

                    Freq
Hair  Eye   Sex
Black Blue  Female     9
            Male      11
      Brown Female    36
            Male      32
      Green Female     2
            Male       3
      Hazel Female     5
            Male      10
Blond Blue  Female    64
            Male      30
      Brown Female     4
            Male       3
      Green Female     8
            Male       8
      Hazel Female     5
            Male       5
Brown Blue  Female    34
            Male      50
      Brown Female    66
            Male      53
      Green Female    14
            Male      15
      Hazel Female    29
            Male      25
Red   Blue  Female     7
            Male      10
      Brown Female    16
            Male      10
      Green Female     7
            Male       7
      Hazel Female     7
            Male       7

In [206]:
# using df (NOT df1,df2,df3,df4), replace all males with integer value of 1, 
# and all females to integer value of 0,
# replace the Sex Column with new Column, keep the same name 'Sex'
# hint. df['newCol'] = df.someColumn.apply(someFunction)
# print the first 20 rows of the new Column
def sexNumber(sex):
    if sex == 'Male':
        return 1
    else:
        return 0

df['newSex'] = df['Sex'].apply(sexNumber)
df.head(20)

     Hair    Eye     Sex  Freq  newSex
0   Black  Brown    Male    32       1
1   Brown  Brown    Male    53       1
2     Red  Brown    Male    10       1
3   Blond  Brown    Male     3       1
4   Black   Blue    Male    11       1
5   Brown   Blue    Male    50       1
6     Red   Blue    Male    10       1
7   Blond   Blue    Male    30       1
8   Black  Hazel    Male    10       1
9   Brown  Hazel    Male    25       1
10    Red  Hazel    Male     7       1
11  Blond  Hazel    Male     5       1
12  Black  Green    Male     3       1
13  Brown  Green    Male    15       1
14    Red  Green    Male     7       1
15  Blond  Green    Male     8       1
16  Black  Brown  Female    36       0
17  Brown  Brown  Female    66       0
18    Red  Brown  Female    16       0
19  Blond  Brown  Female     4       0

In [210]:
# using df (NOT df1,df2,df3,df4) create a new column called FreqPercent 
# FreqPercent will be the correspinding percentage of students 
# with those students attributes for that record
# HINT: someColumn = df.someColumn
# sumOfColumn = sum( someColumn )
# df['FreqPercent'] = someColumn.apply(someFunctionToGetFreqPercent)
# print the first 20 rows of this new column
freqColumn = df['Freq']
sumOfColumn = sum(freqColumn)

def getPercent(value):
    return "{0:.2f} %".format((float(value) / sumOfColumn)*100)

df['FreqPercent'] = freqColumn.apply(getPercent)
df.head(20)

     Hair    Eye     Sex  Freq  newSex FreqPercent
0   Black  Brown    Male    32       1      5.41 %
1   Brown  Brown    Male    53       1      8.95 %
2     Red  Brown    Male    10       1      1.69 %
3   Blond  Brown    Male     3       1      0.51 %
4   Black   Blue    Male    11       1      1.86 %
5   Brown   Blue    Male    50       1      8.45 %
6     Red   Blue    Male    10       1      1.69 %
7   Blond   Blue    Male    30       1      5.07 %
8   Black  Hazel    Male    10       1      1.69 %
9   Brown  Hazel    Male    25       1      4.22 %
10    Red  Hazel    Male     7       1      1.18 %
11  Blond  Hazel    Male     5       1      0.84 %
12  Black  Green    Male     3       1      0.51 %
13  Brown  Green    Male    15       1      2.53 %
14    Red  Green    Male     7       1      1.18 %
15  Blond  Green    Male     8       1      1.35 %
16  Black  Brown  Female    36       0      6.08 %
17  Brown  Brown  Female    66       0     11.15 %
18    Red  Brown  Female    16       0      2.70 %
19  Blond  Brown  Female     4       0      0.68 %

In [214]:
# Ensure that the sum of all FreqPercent (our new column in df) is 100%
sum(df['FreqPercent'])

TypeError: unsupported operand type(s) for +: 'int' and 'str'